{
  "name": "cv-nodejs",
  "version": "1.0.0",
  "description": "api for my cv in nodejs",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Toxiicsab/CV-nodejs.git"
  },
  "keywords": [
    "nodejs",
    "curriculum",
    "vitae"
  ],
  "author": "Yeison Garzon T",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/Toxiicsab/CV-nodejs/issues"
  },
  "homepage": "https://github.com/Toxiicsab/CV-nodejs#readme",
  "dependencies": {
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-async-errors": "^3.1.1",
    "helmet": "^4.4.1",
    "memory-cache": "^0.2.0",
    "mongoose": "^5.11.15",
    "mongoose-unique-validator": "^2.0.3"
  },
  "engines": {
    "node": "v14.15.3",
    "npm": "6.14.9"
  },
  "devDependencies": {
    "dotenv": "^8.2.0",
    "nodemon": "^2.0.7"
  }
}
